# WindBot

./: .gitignore  Dockerfile  pom.xml  test.sh
.github/workflows/: docker_build.yml  maven.yml  maven_deploy_to_github_packages.yml  maven_test_for_non-main_branches.yml
src/main/java/org/mneidinger/discordbot/: BotConfiguration.java  WindBotApplication.java
src/main/java/org/mneidinger/discordbot/event/: EventListener.java  MessageCreateListener.java  MessageListener.java  MessageUpdateListener.java
src/main/resources/: application.yml
